<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungary Monster</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>


   <div class="search-box">
    <input placeholder="Search for meal" type="search" id="search">
    <button id="submitBtn" type="submit">SEARCH</button>
   </div>

   <div id="ingredients">
    
   </div>

   <div id="food-box">
       
   </div>

   <script src="main.js"></script>
</body>
</html>